# Blog_demo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veaer/blog/: Blog.java  WelcomeActivity.java
app/src/main/java/com/veaer/blog/base/: BaseActivity.java  BaseViewHolder.java
app/src/main/java/com/veaer/blog/glass/: FirstActivity.java  SecondActivity.java  ThirdActivity.java  ThirdAdapter.java  ThirdFragment.java
app/src/main/java/com/veaer/blog/mvp/activity/: LoginActivity.java
app/src/main/java/com/veaer/blog/mvp/impl/: OnLoginListener.java
app/src/main/java/com/veaer/blog/mvp/model/: User.java
app/src/main/java/com/veaer/blog/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/veaer/blog/mvp/util/: LoginUtil.java
app/src/main/java/com/veaer/blog/mvp/view/: LoginView.java
app/src/main/java/com/veaer/blog/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetStatusActivity.java  NetUtils.java
app/src/main/java/com/veaer/blog/vary/: VaryViewController.java  ViewActivity.java
app/src/main/res/layout/: glass_first_activity.xml  glass_third_activity.xml  glass_third_fragment.xml  mvp_login_activity.xml  net_status_activity.xml  vary_loading.xml  vary_view_activity.xml  welcome_activity.xml  welcome_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
