apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    dexOptions {
        incremental false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable "InvalidPackage", 'MissingTranslation', 'ExtraTranslation'
        abortOnError false
        lintConfig file("lint.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['recyclerview-v7']
    compile rootProject.ext.dependencies['design']
    compile rootProject.ext.dependencies['butterknife']
    compile rootProject.ext.dependencies['glass']
    compile rootProject.ext.dependencies['rxandroid']
    debugCompile rootProject.ext.dependencies['leak-debug']
}
