<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_two">

    <TextView
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_normal"
        android:background="@color/indigo"
        android:textColor="@color/white"
        android:text="@string/welcome_mvp"
        android:textSize="@dimen/text_normal"
        android:gravity="center"/>

    <TextView
        android:id="@+id/glass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_normal"
        android:layout_marginTop="@dimen/dimen_two"
        android:background="@color/indigo"
        android:textColor="@color/white"
        android:text="@string/welcome_glass"
        android:textSize="@dimen/text_normal"
        android:gravity="center"/>
</LinearLayout>